<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #heading {
        text-align: center;
        text-decoration: underline;
        font-size: 40px;
        font-weight: bold;
        margin: 25px;
      }

      table {
        width: 80vw;
        margin: auto;
        border-collapse: collapse;
      }
      th {
        background-color: rgb(255, 156, 81);
        text-align: left;
        color: white !important;
      }
      tr.c-row {
        background-color: rgb(182, 181, 181);
        border-color: rgb(72, 72, 72);
        color: white !important;
      }
      th,
      td {
        padding: 10px;
        text-align: baseline;
        border: 1px solid rgb(72, 72, 72);
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(219, 139, 78);
      }
    </style>
  </head>
  <body>
    <div id="heading">Assignment</div>
    <br /><br />
    <table>
      <tr>
        <th>Task</th>
        <th>Link</th>
      </tr>
      <tr class="c-row">
        <td>HTML Assignment</td>
        <td><a href="HTML_Tasks/index.html">View</a></td>
      </tr>
      <tr>
        <td>CSS Assignment</td>
        <td>
          <a href="CSS_Tasks/index.html">View</a>
        </td>
      </tr>
      <tr class="c-row">
        <td>BootStrap Assignment</td>
        <td>
          <a href="Bootstrap_tasks/index.html">View</a>
        </td>
      </tr>
      <tr>
        <td>JavaScript Assignment</td>
        <td>
          <a href="Javascript_Tasks/index.html">View</a>
        </td>
      </tr>
    </table>
    <hr />
  </body>
</html>
